SE1611_Group1_A2/SE1611_Group1_A2/CartWindow.xaml

<Window x:Class="SE1611_Group1_A2.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group1_A2"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="LightBlue" Orientation ="Vertical" Height="434" VerticalAlignment="Bottom">
            <Button x:Name="btnCheckout" Margin="-650,30,0,0" Width="100" Height="30" Content="Check Out" 
                        Click="btnCheckout_Click" />
            <ListView Name="lvAlbum" Loaded="lvAlbumId_Loaded" Margin="0,10,0,0"  Height="281" Width="750">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="AlbumId"  Width="60" 
                                    DisplayMemberBinding="{Binding Path=AlbumId}"/>
                        <GridViewColumn Header="Title" Width="250"
                                    DisplayMemberBinding="{Binding Path=Album.Title}"/>
                        <GridViewColumn Header="Price" Width="50"
                                    DisplayMemberBinding="{Binding Path=Album.Price}"/>
                        
                        <GridViewColumn Header="Count" Width="50"
                                    DisplayMemberBinding="{Binding Path=Count}"/>
                        <GridViewColumn Header="Date created" Width="200"
                                    DisplayMemberBinding="{Binding Path=DateCreated}"/>
                        <GridViewColumn Header="Remove from cart" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove from cart" Click="btnRemove_Click" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblInstruction" Foreground="Black" FontWeight="DemiBold" Margin="300,10,0,0"
                   FontSize="20" Content="Total:"/>
                <TextBox Name="txtTotal" Foreground="Black" FontWeight="DemiBold" Height="25" Width="150" Margin="0,10,0,0" IsReadOnly="True" FontSize="18" ></TextBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
