SE1611_Group1_A2/SE1611_Group1_A2/CheckoutWindow.xaml

<Window x:Class="SE1611_Group1_A2.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group1_A2"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <DockPanel VerticalAlignment="Top" >
            <StackPanel Background="LightBlue" Orientation ="Vertical"
                HorizontalAlignment="Left" Width="800">
                <Label Name="lbInFormation" Foreground="Black" FontWeight="DemiBold"
                       FontSize="24" Content="Invoice" HorizontalAlignment="Center"/>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical"
                                    HorizontalAlignment="Left">
                        <Label Name="lbFirstName" Content="FirstName: " Width="377" />
                        <TextBox Name="txtFirstName" HorizontalAlignment="Stretch"
                             Height="25"/>
                        <Label Name="lbLastName" Content="LastName: " Width="377" />
                        <TextBox Name="txtLastName" HorizontalAlignment="Stretch"
                             Height="25"/>
                        <Label Name="lbAddress" Content="Address: " Width="377" />
                        <TextBox Name="txtAddress" HorizontalAlignment="Stretch"
                             Height="25"/>
                        <Label Name="lbCity" Content="City: " Width="377" />
                        <TextBox Name="txtCity" HorizontalAlignment="Stretch"
                             Height="25"/>
                        <Label Name="lbState" Content="State: " Width="377" />
                        <TextBox Name="txtState" HorizontalAlignment="Stretch"
                             Height="25"/>
                        <Label Name="lbCountry" Content="Country: " Width="377" />
                        <TextBox Name="txtCountry" HorizontalAlignment="Stretch"
                             Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical"
                                    HorizontalAlignment="Left">
                        <Label Name="lbPhone" Content="Phone: " Width="377" />
                        <TextBox Name="txtPhone" HorizontalAlignment="Stretch"
                             Height="25"/>
                        <Label Name="lbEmail" Content="Email: " Width="377" />
                        <TextBox Name="txtEmail" HorizontalAlignment="Stretch"
                             Height="25"/>
                        <StackPanel Height="177" Margin="0,25,0,0" HorizontalAlignment="Center" Width="140">
                            <Label Name="lbTotal" Content="Total: " Width="123" FontWeight="DemiBold" />
                            <TextBox Name="txtTotal" HorizontalAlignment="Stretch"
                             Height="25"/>
                            <Label Name="lbCash" Content="Cash: " Width="123" FontWeight="DemiBold" />
                            <TextBox Name="txtCash" HorizontalAlignment="Stretch"
                             Height="25"/>
                            <Label Name="lbRemain" Content="Remain: " Width="123" FontWeight="DemiBold" />
                            <TextBox Name="txtRemain" HorizontalAlignment="Stretch"
                             Height="25"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Center" Margin="0,15,0,0" Grid.RowSpan="2">
                    <Button x:Name="btnSave" Margin="10" Width="80" Content="Save"
 Click="btnSave_Click"/>
                    <Button x:Name="btnCancel" Margin="10" Width="80" Content="Cancel"
 Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
