SE1611_Group1_A2/SE1611_Group1_A2/LoginWindow.xaml

<Window x:Class="SE1611_Group1_A2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group1_A2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Background="LightBlue">
            <StackPanel Margin="10">
                <Label Margin="0, 15, 0 , 15" FontWeight="DemiBold" Foreground="Red" FontSize="25" FontStyle="Normal" FontFamily="Times New Roman" Content="LOGIN" HorizontalAlignment="Center"></Label>
                <Label Margin="55, 0, 0, 0" FontSize="18" Content="Username:" FontStyle="Normal" FontFamily="Times New Roman"></Label>
                <TextBox Name="tbUsername" Width="250" Height="25" FontSize="16"/>
                <Label Margin="55, 0, 0, 0" FontSize="18" Content="Password:" FontStyle="Normal" FontFamily="Times New Roman"></Label>
                <PasswordBox Name="pbPassword" Width="250" Height="25" PreviewKeyDown="Password_Enter"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                    <Button x:Name="btnLogin" Margin="10" Width="100" Height="30" Content="Login" Click="btn_Login" PreviewKeyDown="btn_EnterLogin"></Button>
                    <Button x:Name="btnCancel" Margin="10" Width="100" Height="30" Content="Cancel" Click="btn_Cancel"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
