SE1611_Group1_A2/SE1611_Group1_A2/ShoppingWindow.xaml

<Window x:Class="SE1611_Group1_A2.ShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group1_A2"
        mc:Ignorable="d"
        Title="ShoppingWindow" Width="820"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Background="LightBlue">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <StackPanel Orientation ="Vertical"
                HorizontalAlignment="Left" Width="800">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbGenre" Content="Genre:" FontSize="20"/>
                        <ComboBox Name="cbGenre"
                          Height="25" Width="297"
                          DisplayMemberPath="Name"
                          SelectedValuePath="GenreId"/>
                        <Button x:Name="btnSearch" Margin="10" Width="75" Height="25" Content="Search"
                        Click="btnSearch_Click"/>
                    </StackPanel>
                    <Grid Name="Fgrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="260"/>
                            <RowDefinition Height="260"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="410"></ColumnDefinition>
                            <ColumnDefinition Width="410"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Center" Margin="0,20,0,0" Grid.RowSpan="2">
                        <Button x:Name="btnPrevious" Margin="10" Width="80" Content="Previous"
 Click="btnPrevious_Click"/>
                        <Button x:Name="btnNext" Margin="10" Width="80" Content="Next"
 Click="btnNext_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
