SE1611_Group1_A2/SE1611_Group1_A2/ShoppingWindow.xaml

<Window x:Class="SE1611_Group1_A2.ShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group1_A2"
        mc:Ignorable="d"
        Title="ShoppingWindow" Width="820"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFA4DFDF" Name="FGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label Content="Genre:" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="genreCb" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Margin="65,14,0,0" VerticalAlignment="Top" Width="197" FontSize="14"/>
        <Button x:Name="searchBt" Content="Search" HorizontalAlignment="Left" Margin="145,14,0,0" VerticalAlignment="Top" FontSize="14" Height="25" Width="51" Click="searchBt_Click" Grid.Column="1"/>
        <Button x:Name="previousBt" Grid.RowSpan="5" Grid.ColumnSpan="3" Content="Previous" HorizontalAlignment="Left" Margin="310,500,0,0" VerticalAlignment="Top" FontSize="14" Height="37" Width="67" Click="previousBt_Click"/>
        <Button x:Name="nextBt" Content="Next" Grid.RowSpan="5" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="434,500,0,0" VerticalAlignment="Top" FontSize="14" Height="37" Width="67" Click="nextBt_Click"/>
    </Grid>
</Window>
