SE1611_Group1_A2/SE1611_Group1_A2/ShoppingWindow.xaml

<Window x:Class="SE1611_Group1_A2.ShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group1_A2"
        mc:Ignorable="d"
        Title="ShoppingWindow" Width="820"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Background="LightBlue">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <StackPanel Orientation ="Vertical"
                HorizontalAlignment="Left" Width="800">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbGenre" Content="Genre:" FontSize="20"/>
                        <ComboBox Name="cbGenre"
                          Height="25" Width="297"
                          DisplayMemberPath="Name"
                          SelectedValuePath="GenreId"/>
                        <Button x:Name="btnSearch" Margin="10" Width="75" Height="25" Content="Search"
                        Click="btnSearch_Click"/>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="260"/>
                            <RowDefinition Height="260"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="410"></ColumnDefinition>
                            <ColumnDefinition Width="410"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Album 1-->
                        <DockPanel Name="pnAlbum1" Grid.Row="0" Grid.Column="0">
                            <StackPanel  Orientation="Vertical"
                                    HorizontalAlignment="Center" >
                                <DockPanel>
                                    <Label Name="lbTitle1" Foreground="Red" Content="Album1: " FontSize="22"/>
                                    <Label Name="lbPrice1" Foreground="Red" Content="USD " FontSize="22"/>
                                </DockPanel>
                                <Image Name="imgAlbum1" Width="180" Source="/yasuo.png"/>
                                <Button x:Name="btAddToCart1" Content="Add to cart" FontSize="22" Click="btAddToCart_Click" Width="185"/>
                            </StackPanel>
                        </DockPanel>
                        <!--Album 2-->
                        <DockPanel Name="pnAlbum2" Grid.Row="0" Grid.Column="1">
                            <StackPanel  Orientation="Vertical"
                                    HorizontalAlignment="Center">
                                <DockPanel>
                                    <Label Name="lbTitle2" Foreground="Red" Content="Album2: " FontSize="22"/>
                                    <Label Name="lbPrice2" Foreground="Red" Content="USD " FontSize="22"/>
                                </DockPanel>
                                <Image Name="imgAlbum2" Width="180" Source="/yasuo.png"/>
                                <Button x:Name="btAddToCart2" Content="Add to cart" FontSize="22" Click="btAddToCart_Click" Width="185"/>
                            </StackPanel>
                        </DockPanel>
                        <!--Album 3-->
                        <DockPanel Name="pnAlbum3" Grid.Row="1" Grid.Column="0">
                            <StackPanel  Orientation="Vertical"
                                    HorizontalAlignment="Center">
                                <DockPanel>
                                    <Label Name="lbTitle3" Foreground="Red" Content="Album1: " FontSize="22"/>
                                    <Label Name="lbPrice3" Foreground="Red" Content="USD " FontSize="22"/>
                                </DockPanel>
                                <Image Name="imgAlbum3" Width="180" Source="/yasuo.png"/>
                                <Button x:Name="btAddToCart3" Content="Add to cart" FontSize="22" Click="btAddToCart_Click" Width="185"/>
                            </StackPanel>
                        </DockPanel>
                        <!--Album 4-->
                        <DockPanel Name="pnAlbum4" Grid.Row="1" Grid.Column="1">
                            <StackPanel  Orientation="Vertical"
                                    HorizontalAlignment="Center">
                                <DockPanel>
                                    <Label Name="lbTitle4" Foreground="Red" Content="Album1: " FontSize="22"/>
                                    <Label Name="lbPrice4" Foreground="Red" Content="USD " FontSize="22"/>
                                </DockPanel>
                                <Image Name="imgAlbum4" Width="180" Source="/yasuo.png"/>
                                <Button x:Name="btAddToCart4" Content="Add to cart" FontSize="22" Click="btAddToCart_Click" Width="185"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Center" Margin="0,20,0,0" Grid.RowSpan="2">
                        <Button x:Name="btnPrevious" Margin="10" Width="80" Content="Previous"
 Click="btnPrevious_Click"/>
                        <Button x:Name="btnNext" Margin="10" Width="80" Content="Next"
 Click="btnNext_Click"/>
                    </StackPanel>
                    <TextBox Name="tbPage" TextWrapping="Wrap"  Width="20" Text="1"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
